{
	"ApiSettings": {
		"BaseUrl": "https://weather-api.isun.ch/api/",
		"Endpoints": {
			"Cities": "cities",
			"Weathers": "weathers"
		},
		"Authorization": {
			"EndpointUrl": "authorize",
			"Usr": "isun",
			"Pwd": "passwrod"
		}
	},
	"ConnectionStrings": {
		"TestDatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=Test_WeatherForecasterDbContext;Trusted_Connection=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information"
		}
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Fatal"
			}
		},
		"WriteTo": [
			{
				"Name": "File",
				"Args": {
					"path": "Logs/log-.txt",
					"rollingInterval": "Day"
				}
			}
		],
		"Enrich": []
	},
	"WeatherForecastUpdaterTaskIntervalInSec": 5
}